DB_DRIVER=postgresql+asyncpg
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
AUTH_SECRET_KEY=D88cLlg0Vb6eVL8HJPDSN25AXLi6YeR8lKySpGRkUEc=
AUTH_ALGORITHM=HS256
AUTH_ACCESS_TOKEN_EXPIRE_MINUTES=30